{
  "name": "contact-card",
  "version": "1.0.0",
  "description": "## User Story",
  "private": true,
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\" ",
    "client": "cd client && npm start",
    "heroku-prebuild": "npm install --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracybrtn/contact-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tracybrtn/contact-card/issues"
  },
  "homepage": "https://github.com/tracybrtn/contact-card#readme",
  "dependencies": {
    "concurrently": "^7.5.0"
  },
  "engines": {
    "node": "16.17.0"
  }
}
